Repository: sage-hat/c
Catalog: res_prog/*.po
Languages: ru

source: Resistor is: %g %cOhm, Tolerance %g%%
ru: Резистор: %g %cОм, Точность %g%%

source: Error %d: Invalid number of arguments
ru: Ошибка %d: Неверное количество аргументов

source: Error %d: Invalid flag
ru: Ошибка %d: Неверный флаг

source: Error %d: Memory allocation error
ru: Ошибка %d: Ошибка выделения памяти

source: Error %d: Invalid color entered, use --help to get a list of available colors
ru: Ошибка %d: Введен неверный цвет, используйте флаг --help чтобы получить список возможных цветов

source: Error %d: first argument cannot be "black"
ru: Ошибка %d: Черный (black) не может быть первым аргументомф

source: Error %d: Nominal cannot be "silver"
ru: Ошибка %d: Серебряный (silver) не может быть в номинале

source: Error %d: Nominal cannot be "gold"
ru: Ошибка %d: Золотой (gold) не может быть в номинале

source: Error %d: Tolerance cannot be "black"
ru: Ошибка %d: Черный (black) не может быть в точности

source: Error %d: Tolerance cannot be "orange"
ru: Ошибка %d: Оранжевый (orange) не может быть в точности

source: Error %d: Tolerance cannot be "yellow"
ru: Ошибка %d: Желтый (yellow) не может быть в точности

source: Error %d: Tolerance cannot be "white"
ru: Ошибка %d: Белый (white) не может быть в точности

source: Usage: res [FLAG] <color1> <color2> <color3> <color4>
ru: Использование: res [FLAG] <color1> <color2> <color3> <color4>

source: Decode 4-band resistor color codes.
ru: Расшифровывает резистор из 4 цветов

source: Flags:
ru: Флаги:

source: --decode <color1> <color2> <color3> <color4> Decode colors (default)
ru: --decode <color1> <color2> <color3> <color4> расшифровать цвета

source: --encode soon
ru: --encode скоро

source: --help Show this help
ru: --help Вызвать справку

source: Valid colors:
ru: Варианты цветов

source: Nothing yet
ru: Пока ничего
